server.port=80

spring.datasource.url=jdbc:postgresql://amvera-fatpeppa-cnpg-sky-high-db-rw
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.application.name=ms-sky-high-rmm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
